# WatchaProject

./: README.md
WatchaProject/: settings.gradle
WatchaProject/app/: build.gradle
WatchaProject/app/src/androidTest/java/com/sangmee/watchaproject/: ExampleInstrumentedTest.kt
WatchaProject/app/src/main/: AndroidManifest.xml
WatchaProject/app/src/main/java/com/sangmee/watchaproject/: GlobalApplication.kt  MainActivity.kt
WatchaProject/app/src/main/java/com/sangmee/watchaproject/database/: AppDataBase.kt  DatabaseModule.kt
WatchaProject/app/src/main/java/com/sangmee/watchaproject/datasource/local/: FavoriteLocalDataSource.kt  FavoriteLocalDataSourceImpl.kt  FavoriteRxPagingSource.kt  TrackLocalDataSource.kt  TrackLocalDataSourceImpl.kt  TrackRxPagingSource.kt
WatchaProject/app/src/main/java/com/sangmee/watchaproject/datasource/remote/: TrackRemoteDataSource.kt  TrackRemoteDataSourceImpl.kt
WatchaProject/app/src/main/java/com/sangmee/watchaproject/extension/: BindingAdapters.kt
WatchaProject/app/src/main/java/com/sangmee/watchaproject/model/: Result.kt  Track.kt
WatchaProject/app/src/main/java/com/sangmee/watchaproject/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt  TrackRepository.kt  TrackRepositoryImpl.kt
WatchaProject/app/src/main/java/com/sangmee/watchaproject/service/: AppDataBase.kt  DatabaseModule.kt  FavoriteDao.kt  RetrofitClient.kt  RetrofitService.kt  TrackDao.kt
WatchaProject/app/src/main/java/com/sangmee/watchaproject/ui/: FavoriteFragment.kt  MainActivity.kt  MainViewModel.kt  TrackFragment.kt
WatchaProject/app/src/main/java/com/sangmee/watchaproject/ui/track/: FavoriteFragment.kt  TrackAdapter.kt  TrackFragment.kt
WatchaProject/app/src/main/res/drawable/: toggle_selector_background.xml
WatchaProject/app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_track.xml  track_item.xml
WatchaProject/app/src/main/res/menu/: item_bottom_navigation.xml
WatchaProject/app/src/main/res/values/: colors.xml  strings.xml
WatchaProject/app/src/test/java/com/sangmee/watchaproject/: ExampleUnitTest.kt
WatchaProject/gradle/wrapper/: gradle-wrapper.properties
